# inemaSales

./: .project  README.md  pom.xml
inemaSales/: .gitignore  pom.xml
inemaSales/src/main/java/br/com/inemaSales/client/: IServiceFacade.java
inemaSales/src/main/java/br/com/inemaSales/controller/: LoginController.java  MenuController.java  ProdutoController.java
inemaSales/src/main/java/br/com/inemaSales/dao/: ProdutoDAO.java  UsuarioDAO.java
inemaSales/src/main/java/br/com/inemaSales/model/: Produto.java  Usuario.java
inemaSales/src/main/java/br/com/inemaSales/service/: LoginRN.java  ProdutoRN.java  ServiceFacade.java
inemaSales/src/main/resources/: messages.properties
inemaSales/src/main/webapp/: cadastrarCliente.xhtml  index.xhtml  login.xhtml  pesquisarProduto.xhtml
inemaSales/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  web.xml
inemaSales/src/main/webapp/resources/css/: sistema.css
src/main/java/br/com/inemaSales/client/: IServiceFacade.java
src/main/java/br/com/inemaSales/controller/: LoginController.java
src/main/java/br/com/inemaSales/dao/: ClienteDAO.java  GenericDAOImpl.java  IGenericDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java  VendaProdutoDAO.java
src/main/java/br/com/inemaSales/model/: Cliente.java  Produto.java  Usuario.java  Venda.java  VendaProduto.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml  login.xhtml  produto.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  layoutmenu.xhtml  topo.xhtml  web.xml
src/main/webapp/resources/adamantium-layout/js/: perfect-scrollbar.js
(+3 files in other folders)
